.{
    .name = .protohacks,
    .version = "0.0.0",
    .fingerprint = 0xc94b66431ceb8aa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#34fa50878aec6e5fa8f532867001ab3c36fae23e",
            .hash = "libxev-0.0.0-86vtc4IcEwCqEYxEYoN_3KXmc6A9VLcm22aVImfvecYs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
